# Other settings
backend = "glx";
vsync = true;

glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Enable blur
# blur-method = "dual_kawase";
# blur-strength = 7;

# Enable transparency
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

# Enable blur
blur-method = "dual_kawase";
blur-strength = 7;

# Specify which windows to blur
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g != 'kitty'"
];

