[cod:"300.000000" description:"big thang" duration:"5.000000" end:"1727232843" entry:"1727232590" modified:"1727232843" status:"completed" uuid:"92e754b7-71ee-4cdd-8f3b-94b0ddc93b09" wsjf:"60.000000"]
[cod:"300.000000" description:"big thang" duration:"5.000000" end:"1727232846" entry:"1727232609" modified:"1727232846" status:"completed" uuid:"8dd89596-3f6f-4614-98a0-c6ed5e756ba8" wsjf:"60.000000"]
[cod:"200.000000" description:"thingy" duration:"1.000000" end:"1727232847" entry:"1727232659" modified:"1727232847" status:"completed" uuid:"6f7876b2-72db-4ad0-ae77-4aee5c40886a" wsjf:"200.000000"]
[cod:"200.000000" description:"Implement feature X" duration:"5.000000" end:"1727232837" entry:"1727232063" modified:"1727232837" status:"completed" uuid:"a0fc9929-010d-4f6c-bb15-f91cf32043db" wsjf:"40.000000"]
[cod:"200.000000" description:"Fix critical bug Y" duration:"2.000000" end:"1727232839" entry:"1727232063" modified:"1727232839" status:"completed" uuid:"286519a4-8f95-41aa-9ea1-a75480c87ca0" wsjf:"100.000000"]
[cod:"500.000000" description:"do a big thing" duration:"16.000000" end:"1727232841" entry:"1727232258" modified:"1727232841" status:"completed" uuid:"e4eaaf26-070c-47d4-8228-e8a1aedcbca3" wsjf:"31.250000"]
[cod:"100.000000" description:"do special thing" duration:"5.000000" end:"1727232056" entry:"1727231766" modified:"1727232056" status:"completed" uuid:"454ee56a-447d-4251-bbe1-1dcaf3a46a14" wsjf:"20.000000"]
[cod:"200.000000" description:"do another thingy" duration:"2.000000" end:"1727232057" entry:"1727231800" modified:"1727232057" status:"completed" uuid:"23aae74d-6a90-4049-ae7c-5d0322164187" wsjf:"100.000000"]
[description:"do a thing" end:"1727232041" entry:"1727231625" modified:"1727232041" status:"completed" uuid:"d1fd496f-a45a-42af-9192-9d90e61a70ec" wsjf:"0.000000"]
[description:"do another thing" end:"1727232042" entry:"1727231629" modified:"1727232042" status:"completed" uuid:"1c156f98-7f4a-425c-997f-02fe2a85cd58" wsjf:"0.000000"]
