time 1727231625
new [description:"do a thing" entry:"1727231625" modified:"1727231625" status:"pending" uuid:"d1fd496f-a45a-42af-9192-9d90e61a70ec"]
---
time 1727231629
new [description:"do another thing" entry:"1727231629" modified:"1727231629" status:"pending" uuid:"1c156f98-7f4a-425c-997f-02fe2a85cd58"]
---
time 1727231766
new [cod:"100" description:"do special thing" duration:"5" entry:"1727231766" modified:"1727231766" status:"pending" uuid:"454ee56a-447d-4251-bbe1-1dcaf3a46a14"]
---
time 1727231800
new [cod:"200" description:"do another thingy" duration:"2" entry:"1727231800" modified:"1727231800" status:"pending" uuid:"23aae74d-6a90-4049-ae7c-5d0322164187"]
---
time 1727232041
old [description:"do a thing" entry:"1727231625" modified:"1727231625" status:"pending" uuid:"d1fd496f-a45a-42af-9192-9d90e61a70ec"]
new [description:"do a thing" end:"1727232041" entry:"1727231625" modified:"1727232041" status:"completed" uuid:"d1fd496f-a45a-42af-9192-9d90e61a70ec" wsjf:"0.000000"]
---
time 1727232042
old [description:"do another thing" entry:"1727231629" modified:"1727231629" status:"pending" uuid:"1c156f98-7f4a-425c-997f-02fe2a85cd58"]
new [description:"do another thing" end:"1727232042" entry:"1727231629" modified:"1727232042" status:"completed" uuid:"1c156f98-7f4a-425c-997f-02fe2a85cd58" wsjf:"0.000000"]
---
time 1727232056
old [cod:"100" description:"do special thing" duration:"5" entry:"1727231766" modified:"1727231766" status:"pending" uuid:"454ee56a-447d-4251-bbe1-1dcaf3a46a14"]
new [cod:"100.000000" description:"do special thing" duration:"5.000000" end:"1727232056" entry:"1727231766" modified:"1727232056" status:"completed" uuid:"454ee56a-447d-4251-bbe1-1dcaf3a46a14" wsjf:"20.000000"]
---
time 1727232057
old [cod:"200" description:"do another thingy" duration:"2" entry:"1727231800" modified:"1727231800" status:"pending" uuid:"23aae74d-6a90-4049-ae7c-5d0322164187"]
new [cod:"200.000000" description:"do another thingy" duration:"2.000000" end:"1727232057" entry:"1727231800" modified:"1727232057" status:"completed" uuid:"23aae74d-6a90-4049-ae7c-5d0322164187" wsjf:"100.000000"]
---
time 1727232063
new [cod:"100" description:"Implement feature X" duration:"5" entry:"1727232063" modified:"1727232063" status:"pending" uuid:"a0fc9929-010d-4f6c-bb15-f91cf32043db" wsjf:"0"]
---
time 1727232063
new [cod:"200" description:"Fix critical bug Y" duration:"2" entry:"1727232063" modified:"1727232063" status:"pending" uuid:"286519a4-8f95-41aa-9ea1-a75480c87ca0" wsjf:"0"]
---
time 1727232258
new [cod:"500" description:"do a big thing" duration:"16" entry:"1727232258" modified:"1727232258" status:"pending" uuid:"e4eaaf26-070c-47d4-8228-e8a1aedcbca3" wsjf:"0"]
---
time 1727232590
new [cod:"300" description:"big thang" duration:"5" entry:"1727232590" modified:"1727232590" status:"pending" uuid:"92e754b7-71ee-4cdd-8f3b-94b0ddc93b09" wsjf:"0"]
---
time 1727232609
new [cod:"300" description:"big thang" duration:"5" entry:"1727232609" modified:"1727232609" status:"pending" uuid:"8dd89596-3f6f-4614-98a0-c6ed5e756ba8" wsjf:"0"]
---
time 1727232659
new [cod:"200" description:"thingy" duration:"1" entry:"1727232659" modified:"1727232659" status:"pending" uuid:"6f7876b2-72db-4ad0-ae77-4aee5c40886a" wsjf:"0"]
---
time 1727232710
old [cod:"100" description:"Implement feature X" duration:"5" entry:"1727232063" modified:"1727232063" status:"pending" uuid:"a0fc9929-010d-4f6c-bb15-f91cf32043db" wsjf:"0"]
new [cod:"200.000000" description:"Implement feature X" duration:"5.000000" entry:"1727232063" modified:"1727232710" status:"pending" uuid:"a0fc9929-010d-4f6c-bb15-f91cf32043db" wsjf:"40.000000"]
---
time 1727232837
old [cod:"200.000000" description:"Implement feature X" duration:"5.000000" entry:"1727232063" modified:"1727232710" status:"pending" uuid:"a0fc9929-010d-4f6c-bb15-f91cf32043db" wsjf:"40.000000"]
new [cod:"200.000000" description:"Implement feature X" duration:"5.000000" end:"1727232837" entry:"1727232063" modified:"1727232837" status:"completed" uuid:"a0fc9929-010d-4f6c-bb15-f91cf32043db" wsjf:"40.000000"]
---
time 1727232839
old [cod:"200" description:"Fix critical bug Y" duration:"2" entry:"1727232063" modified:"1727232063" status:"pending" uuid:"286519a4-8f95-41aa-9ea1-a75480c87ca0" wsjf:"0"]
new [cod:"200.000000" description:"Fix critical bug Y" duration:"2.000000" end:"1727232839" entry:"1727232063" modified:"1727232839" status:"completed" uuid:"286519a4-8f95-41aa-9ea1-a75480c87ca0" wsjf:"100.000000"]
---
time 1727232841
old [cod:"500" description:"do a big thing" duration:"16" entry:"1727232258" modified:"1727232258" status:"pending" uuid:"e4eaaf26-070c-47d4-8228-e8a1aedcbca3" wsjf:"0"]
new [cod:"500.000000" description:"do a big thing" duration:"16.000000" end:"1727232841" entry:"1727232258" modified:"1727232841" status:"completed" uuid:"e4eaaf26-070c-47d4-8228-e8a1aedcbca3" wsjf:"31.250000"]
---
time 1727232843
old [cod:"300" description:"big thang" duration:"5" entry:"1727232590" modified:"1727232590" status:"pending" uuid:"92e754b7-71ee-4cdd-8f3b-94b0ddc93b09" wsjf:"0"]
new [cod:"300.000000" description:"big thang" duration:"5.000000" end:"1727232843" entry:"1727232590" modified:"1727232843" status:"completed" uuid:"92e754b7-71ee-4cdd-8f3b-94b0ddc93b09" wsjf:"60.000000"]
---
time 1727232846
old [cod:"300" description:"big thang" duration:"5" entry:"1727232609" modified:"1727232609" status:"pending" uuid:"8dd89596-3f6f-4614-98a0-c6ed5e756ba8" wsjf:"0"]
new [cod:"300.000000" description:"big thang" duration:"5.000000" end:"1727232846" entry:"1727232609" modified:"1727232846" status:"completed" uuid:"8dd89596-3f6f-4614-98a0-c6ed5e756ba8" wsjf:"60.000000"]
---
time 1727232847
old [cod:"200" description:"thingy" duration:"1" entry:"1727232659" modified:"1727232659" status:"pending" uuid:"6f7876b2-72db-4ad0-ae77-4aee5c40886a" wsjf:"0"]
new [cod:"200.000000" description:"thingy" duration:"1.000000" end:"1727232847" entry:"1727232659" modified:"1727232847" status:"completed" uuid:"6f7876b2-72db-4ad0-ae77-4aee5c40886a" wsjf:"200.000000"]
---
time 1727232908
new [cod:"200.000000" description:"1 do a thing" duration:"5.000000" entry:"1727232908" modified:"1727232908" status:"pending" uuid:"04876b8f-40c6-4b52-af02-e5c391f049d2" wsjf:"40.000000"]
---
time 1727232925
new [cod:"500.000000" description:"do a thingy" duration:"1.000000" entry:"1727232925" modified:"1727232925" status:"pending" uuid:"1b40f6ec-cd6d-42a1-bd20-6a6c5e5afb27" wsjf:"500.000000"]
---
time 1727232953
new [cod:"100.000000" description:"a big less important thing" duration:"16.000000" entry:"1727232953" modified:"1727232953" status:"pending" uuid:"618bd5cb-45b8-466a-af8b-48ea909a623b" wsjf:"6.250000"]
---
